{
  "name": "FitnessBot",
  "version": "1.0.0",
  "description": "I am your workout accountability partner.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2",
    "scrollmagic": "^2.0.5",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node",
    "watch": "nodemon .",
    "migrate:make": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "postinstall": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkim-is/FitnessBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkim-is/FitnessBot/issues"
  },
  "homepage": "https://github.com/alexkim-is/FitnessBot#readme"
}
